# Authentication:
 LoginGraceTime 120
 PermitRootLogin no
 StrictModes yes

#RSAAuthentication yes
# PubkeyAuthentication yes
# AuthorizedKeysFile %h/.ssh/authorized_keys

# To enable empty passwords, change to yes (NOT RECOMMENDED)
 PermitEmptyPasswords no

# Change to yes to enable challenge-response passwords (beware issues with
 # some PAM modules and threads)
 ChallengeResponseAuthentication yes

# Change to no to disable tunnelled clear text passwords
 PasswordAuthentication yes

Banner /etc/issue.net


